        沉的故事

----你的信上系的是什么?
----石头
----干吗要系石头?
----让它沉到湖底
----邮局在湖底吗?
----不是的, 收信的人在湖底
----人在湖底? 那不是神就是鬼了, 你和他们通信吗?
----不，是她躺在湖底
----她死了吗?
----不是死了, 是睡着了
----她能读你的信吗？
----能的, 这些信她都已读过了
----哦, 是的, 都是一些旧信。你是在靠记忆过活吧!
----记忆里的事能再过一遍, 仍是很新鲜的
----我猜你和她之间一定有过一段很动听的故事
----动听? 那只是你的幻想
----我喜欢幻想, 生活没了幻想就太枯燥了
----幻想会导致灭亡
----恐怕太深沉点了吧
----对不起, 吓着你了
----那你是不是经历过?
----你太小了
----你只比我大四岁, 又故作深沉了
----四年能懂的事很多
----我能知道吗?
----你自己经历了就知道了
--------, 她在湖底真太寂寞了
----我都用石头系了的,她一定能收到
----呀, 你看, 你投错了, 那湖面只是一块清澈的镜子. 你的石头把它砸碎了
----哦, 哦, 哦, 那是血吧. 她终究骗了我，她不在湖底, 她没有安静地睡, 她没有看我的信
----不是她欺骗你吧, 是你自己在骗自己. 这样也好, 砸了它, 你就不会有记忆了
----对, 不会有记忆了. 哦, 你是谁?
----看来你真是忘的彻底. 我们刚在这渡船上相识. 你就叫我*沉*吧. 我想我们很谈的来. 以后你可以给我写信
----哦，是沉, 她睡了

      ML.    1996.7.15
